server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://postgresuser:q2JibveEp9xP8dQTiAhkCg0Ftr9agReq@dpg-cjus1up5mpss73ffsbbg-a/postgresdb_g00e
spring.datasource.username= postgresuser

spring.datasource.password=q2JibveEp9xP8dQTiAhkCg0Ftr9agReq
spring.datasource.driver-class-name=org.postgresql.Driver
