server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cjus1up5mpss73ffsbbg-a.render.com:5432/postgresdb_g00e
spring.datasource.username= postgresuser
spring.datasource.password=q2JibveEp9xP8dQTiAhkCg0Ftr9agReq
spring.datasource.driver-class-name=org.postgresql.Driver
